<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skyle.css">
</head>
<body>
    
    <div class="Titulo">
        <h1> Ecotech </h1>

        <div class="item-titulo"> <a href="./index.html"> index </a> </div>
        <div class="item-titulo"> <a href="./produto.html"> produto </a></div>
        <div class="item-titulo"> <a href="./contato.html"> contrato </a></div>

    </div>

    <main>
        <section>
            <div class="texto-1">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet suscipit maiores nam nihil. Cupiditate consectetur eum, laboriosam sint repellendus quam distinctio quaerat, rerum officia minus similique at omnis pariatur explicabo!</p>
                <a href="./produto.html"><button>Conheça nossos produtos</button></a>

            </div>
        </section>
        
        <section>
            <div class="texto-2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi debitis commodi quo nesciunt, repellendus doloribus aut sed quisquam earum repudiandae deserunt eligendi, ipsam molestiae tempora sequi magnam animi? Debitis, eum!</p>
            </div>
        </section>

    </main>

    <footer class="fut">
        © 2025 EcoTech – Tecnologia Sustentável
    </footer>
    

</body>
</html>